STRIPE_SECRET_KEY=sk_test_51Q7eKuP6p2babbS7rMbK5al1sXkiZNoEP10jsFKRJZbV3zCd6KMyanzZBBEqGljwnUhheNnfK2xGzYLuJIO2KspI00LSQkvg0G
STRIPE_PUBLISHABLE_KEY=pk_test_51Q7eKuP6p2babbS7FttyMeN7VNplIBx3kqjrjDslJNuqQE9iVgK09oI1SyuXqDrMSfZfMhSkhtaiY7LHKMZshNoW00aOU3XmSs
CLIENT_URL=http://localhost:3000